<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NWi-NG-ZXv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="BuU-kd-4PX">
            <objects>
                <viewController id="iXl-Nh-rML" customClass="MovieViewController" customModule="iMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xt0-2o-65u"/>
                        <viewControllerLayoutGuide type="bottom" id="7bw-dw-m2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJG-C8-kId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMo-WS-7Do">
                                <rect key="frame" x="121" y="78" width="130" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your movie." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnl-p4-pQU">
                                <rect key="frame" x="107" y="262" width="162" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your rating." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erD-Q8-8sC">
                                <rect key="frame" x="110" y="311" width="157" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find Your Moive" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4d-Ka-H8i">
                                <rect key="frame" x="168" y="577" width="41" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rs-s7-ACg">
                                <rect key="frame" x="155" y="507" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <segue destination="JjY-o2-Ffm" kind="show" id="VTU-Ek-i9U"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-Xe-cCH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ee8-Xe-cCH" firstAttribute="top" secondItem="VJG-C8-kId" secondAttribute="top" id="au9-ht-y6s"/>
                            <constraint firstItem="ee8-Xe-cCH" firstAttribute="leading" secondItem="VJG-C8-kId" secondAttribute="leading" id="eKz-yL-Upt"/>
                            <constraint firstItem="7bw-dw-m2l" firstAttribute="top" secondItem="ee8-Xe-cCH" secondAttribute="bottom" id="ggj-NI-MwW"/>
                            <constraint firstAttribute="trailing" secondItem="ee8-Xe-cCH" secondAttribute="trailing" id="joo-Pq-qiR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yl7-jV-Jay"/>
                    <connections>
                        <outlet property="bgImage" destination="ee8-Xe-cCH" id="brR-c0-iLN"/>
                        <outlet property="findLabel" destination="M4d-Ka-H8i" id="qpf-x0-0YA"/>
                        <outlet property="playButton" destination="6Rs-s7-ACg" id="jIW-yC-YWU"/>
                        <outlet property="titleLable" destination="aMo-WS-7Do" id="vEO-GS-AYs"/>
                        <outlet property="yourMovie" destination="Mnl-p4-pQU" id="L5D-gN-yn7"/>
                        <outlet property="yourRating" destination="erD-Q8-8sC" id="Msg-tb-pQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKO-tN-ctO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-573"/>
        </scene>
        <!--Movies Collection View Controller-->
        <scene sceneID="FLg-xc-zyS">
            <objects>
                <collectionViewController id="JjY-o2-Ffm" customClass="MoviesCollectionViewController" customModule="iMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lZv-gR-a2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="A0h-QM-oCS">
                            <size key="itemSize" width="162" height="250"/>
                            <size key="headerReferenceSize" width="50" height="39"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedWallpaper" id="qJT-n0-4iN">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="ddB-RF-Sct" customClass="MoiveCollectionViewCell" customModule="iMovie" customModuleProvider="target">
                                <rect key="frame" x="20" y="49" width="162" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wonderwomen" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-Ko-NDQ">
                                            <rect key="frame" x="1" y="0.0" width="160" height="216"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUa-ZG-bsb">
                                            <rect key="frame" x="60" y="222" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="movieImageView" destination="JMs-Ko-NDQ" id="E5T-i2-KTW"/>
                                    <outlet property="movieTitleLabel" destination="lUa-ZG-bsb" id="cCP-gX-0EY"/>
                                    <segue destination="NWi-NG-ZXv" kind="show" id="Vcb-Sr-e6l"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="dXc-MY-8mn" customClass="SectionHeaderCollectionReusableView" customModule="iMovie" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scetion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBB-yW-kTF">
                                    <rect key="frame" x="166" y="9" width="58" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="sectionTitleLabel" destination="aBB-yW-kTF" id="Dtk-bX-d7N"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="JjY-o2-Ffm" id="I5q-S6-syy"/>
                            <outlet property="delegate" destination="JjY-o2-Ffm" id="3wL-85-VXY"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA4-ng-y4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="-564"/>
        </scene>
        <!--Rate Movie View Controller-->
        <scene sceneID="kxU-zB-WT7">
            <objects>
                <viewController id="NWi-NG-ZXv" customClass="RateMovieViewController" customModule="iMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHU-3p-4XA"/>
                        <viewControllerLayoutGuide type="bottom" id="qyt-Vx-pgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPb-1Y-hRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="PYl-dT-CaK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLW-w7-evG">
                                <rect key="frame" x="163" y="72" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="NWi-NG-ZXv" eventType="touchUpInside" id="oae-7L-Jlx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ppt-t6-Wxq" userLabel="card">
                                <rect key="frame" x="41" y="108" width="293" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-yM-y8M" userLabel="Trailer">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-oH-4OK" userLabel="PlayButton">
                                                <rect key="frame" x="125" y="342" width="43" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="play"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Trailer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8V-hp-9ui">
                                                <rect key="frame" x="73" y="26" width="146" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-bj-TNJ" userLabel="TrailerBackground">
                                                <rect key="frame" x="33" y="95" width="227" height="338"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.85760916099999995" colorSpace="calibratedRGB"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wonderwomen" translatesAutoresizingMaskIntoConstraints="NO" id="eq6-xQ-fx7">
                                                <rect key="frame" x="47" y="106" width="200" height="318"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N07-xq-Qg8" userLabel="FlipButton">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="450"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="NWi-NG-ZXv" eventType="touchUpInside" id="QBz-mt-brb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8263896107673645" green="0.70598840713500977" blue="0.43190810084342957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLV-Ei-uN3" userLabel="Poster">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wonderwoman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dob-1J-hmZ">
                                                <rect key="frame" x="33" y="32" width="227" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release date: June 2, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PR-Co-v9u">
                                                <rect key="frame" x="33" y="65" width="227" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQZ-ot-LN8">
                                                <rect key="frame" x="33" y="94" width="227" height="338"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.85760916095890416" colorSpace="calibratedRGB"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wonderwomen" translatesAutoresizingMaskIntoConstraints="NO" id="e7n-vP-vrG">
                                                <rect key="frame" x="48" y="107" width="196" height="314"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" fixedFrame="YES" image="thumb_up" translatesAutoresizingMaskIntoConstraints="NO" id="4Sa-4o-2IR">
                                                <rect key="frame" x="77" y="182" width="139" height="143"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtV-R8-3hb" userLabel="FlipButton">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="450"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="NWi-NG-ZXv" eventType="touchUpInside" id="T92-AI-2HU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65908962488174438" green="0.56956726312637329" blue="0.35945039987564087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qU8-Xe-tOH" appends="YES" id="NbP-Mu-bme"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XU4-2b-XNH">
                                <rect key="frame" x="0.0" y="612" width="375" height="122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pGY-2O-4OS" userLabel="OpenMenu">
                                        <rect key="frame" x="153" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4025310359589041" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFg-XJ-dQF">
                                        <rect key="frame" x="159" y="8" width="32" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="open"/>
                                        <connections>
                                            <action selector="toggleMenu:" destination="NWi-NG-ZXv" eventType="touchUpInside" id="ODj-l0-Y1G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="7gW-xK-V6N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XU4-2b-XNH" secondAttribute="bottom" constant="-67" id="07o-YX-je3"/>
                            <constraint firstItem="XU4-2b-XNH" firstAttribute="leading" secondItem="wPb-1Y-hRB" secondAttribute="leading" id="Wfp-85-XWb"/>
                            <constraint firstAttribute="trailing" secondItem="XU4-2b-XNH" secondAttribute="trailing" id="z1w-Yo-8Ry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TsI-P3-dYe"/>
                    <connections>
                        <outlet property="card" destination="Ppt-t6-Wxq" id="9KZ-x2-25k"/>
                        <outlet property="darkFillView" destination="pGY-2O-4OS" id="ICj-FA-5LO"/>
                        <outlet property="menuView" destination="XU4-2b-XNH" id="fey-MR-KCX"/>
                        <outlet property="movieTitle" destination="Dob-1J-hmZ" id="W4N-5L-uf0"/>
                        <outlet property="poster" destination="e7n-vP-vrG" id="aC5-G9-x6N"/>
                        <outlet property="posterBackGround" destination="GQZ-ot-LN8" id="wAV-KE-mXm"/>
                        <outlet property="posterView" destination="iLV-Ei-uN3" id="LZR-8n-Ar7"/>
                        <outlet property="releaseDate" destination="0PR-Co-v9u" id="5pf-Kn-FsH"/>
                        <outlet property="thumbImageView" destination="4Sa-4o-2IR" id="c6I-Pp-gRT"/>
                        <outlet property="toggleMenuButton" destination="oFg-XJ-dQF" id="RrL-4U-iST"/>
                        <outlet property="trailerBackground" destination="U2e-bj-TNJ" id="T99-hZ-7B6"/>
                        <outlet property="trailerView" destination="eH6-yM-y8M" id="Moj-Xr-aFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNe-JF-aB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qU8-Xe-tOH">
                    <connections>
                        <action selector="panCard:" destination="NWi-NG-ZXv" id="FAk-nu-Eln"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3456.8000000000002" y="-563.56821589205401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dg1-2i-NUz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TkP-36-EKm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S8I-jO-7gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iXl-Nh-rML" kind="relationship" relationship="rootViewController" id="QcS-PL-kkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcb-bV-W9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-573.46326836581716"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedWallpaper" width="391" height="667"/>
        <image name="open" width="49" height="42"/>
        <image name="play" width="95" height="95"/>
        <image name="thumb_up" width="139" height="143"/>
        <image name="wonderwomen" width="263" height="390"/>
    </resources>
</document>
